<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
      font-size: 18px;
      color: #333;
      font-family: 'Zilla Slab', serif;
    }
    h1, h3 {
      font-size: 36px;
      color: #004d40;
    }
    p {
      font-size: 22px;
    }
    .zilla-slab-light {
      font-family: "Zilla Slab", serif;
      font-weight: 300;
      font-style: normal;
    }
    .zilla-slab-semibold {
      font-family: "Zilla Slab", serif;
      font-weight: 600;
      font-style: normal;
    }
    .jumbotron {
      background-color: #008C45;
      padding: 50px 25px;
      font-family: 'Playfair Display', serif;
      text-align: center;
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #004d40;
      padding: 30px 0;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
    footer .social-links {
      text-align: center;
      margin-top: 15px;
    }
    footer .social-links a {
      font-size: 40px;
      margin-right: 15px;
      color: white;
    }
    .carousel-inner > .item > img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .img-responsive {
      max-width: 100%;
      height: auto;
    }
    .col-md-4 img {
      width: 80%;
      height: auto;
    }
    .navbar-inverse {
      background-color: #004d40;
      border-color: #fff;
    }
    .navbar-inverse .navbar-nav > li > a {
      color: white;
    }
    .navbar-inverse .navbar-nav > li > a:hover {
      color:rgb(255, 0, 0);
    }
    .navbar-inverse .navbar-brand {
      color: white;
    }
    .navbar-inverse .navbar-toggle {
      border-color: white;
    }
    .navbar-inverse .navbar-toggle .icon-bar {
      background-color: white;
    }
    .container {
      margin-top: 30px;
    }
    .card {
      margin-bottom: 30px;
    }
    .social-links a {
      text-decoration: none;
      font-size: 40px;
      margin-right: 20px;
    }
    .social-links a:hover {
      color: #f4f4f4;
    }
  </style>
</head>
    <body class="zilla-slab-semibold" >
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Portfolio</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="recipe.html" target="_blank">Recipe 1</a></li>
                <li><a href="recipecsss.html" target="_blank">Recipe 2</a></li>
                <li><a href="recipecss.html" target="_blank">Recipe 3</a></li>
              </ul>
            </li>
            <li><a href="Academics.html" target="_blank">Academics</a></li>
            <li><a href="projects.html" target="_blank">Projects</a></li>
            <li><a href="Career.html" target="_blank">Career</a></li>
          </ul>
        </div>
      </nav>
          <div class="jumbotron">
            <h1><b>Projects</b></h1>
            <p>Projects I've done during this school year</p>
          </div>
        
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <p>One project I completed this year that I am proud of is my Service Learning Project for English, where I highlighted an issue common in many cities: their lack of walkability. This project is important not only because it addresses an important urban concern but also because completing a Service Learning project is a mandatory graduation requirement.</p>
            </div>
              <div class="col-md-4">
                <a href="https://docs.google.com/presentation/d/19pNv13oQuY1lJ2VxciUTEWaQ-1EmBw3qCdeTIWQCjs0/edit#slide=id.p" target="_blank"><img src="Media/Project.png" alt="HTML tutorial" style="width:250px;height:200px;" class="img-responsive img-thumbnail"></a>              </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://docs.google.com/presentation/d/1DFX98zfEqmumXN_BlmP5wTnddv1selJrnNyBL6cR1Q0/edit#slide=id.p" target="_blank"><img src="Media/project2.png" alt="HTML tutorial" style="width:250px;height:200px;" class="img-responsive img-thumbnail"></a>                </div>
                <div class="col-md-8">
                    <p>Another project I have completed this year, which I am particularly proud of, is my Service Learning Project for Science. In this project, I addressed a significant issue in the city of Chicago: the impact of long commutes to work on the likelihood of obesity and how it affects the prevalence of Type 2 diabetes. This project is also very important, as it is a mandatory requirement for graduation. It also includes a letter that was sent to Mayor Brandon Thompson, urging him to address this issue.</p>
                </div>
              </div>
          </div>
        
      
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Jonathan Herrera | Lane Tech 9th Grader</p>
        </div>
        <div class="social-links">
          <a href="mailto:jjherrerapreciado@cps.edu" target="_blank"><i class="fa fa-google"></i></a>
          <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.snapchat.com" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>
        </div>
      </div>
    </div>
  </footer>

        
    </body>
</html>