<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Jonathan Herrera Period 1-->
    <title>Jonathan's recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Edu+AU+VIC+WA+NT+Pre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Edu+AU+VIC+WA+NT+Pre&family=Imperial+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <style>
        #ingredients {
            border: 10px solid black;
            position: absolute;
            top: 700px;
            left: 630px;
            border-radius: 10%;
            background-color: rgb(206 17 37)
        }
        #footer {
             position: absolute;
            top: 1920px;
             left: 1800px;
            font-size: 30px;
            border: 10px solid black;
            border-radius: 10%;
            background-color: rgb(228, 0, 124); 
        }

        .reference{
            font-size: 30px;
            position: relative;    
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
             font-style: normal;
             font-variation-settings:
          "wdth" 100;      
        }
        #directions {
            border: 10px solid black;
            position: absolute;
            left: 1250px;
            top: 1025px;
            border-radius: 10%;
            background-color: lightgray;
        }
        #heading {
            background-color: blue;
        }
        .directions2{
           
            font-size: 70px;
            position: relative;
            left: 500px;     
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
             font-style: normal;
             font-variation-settings:
          "wdth" 100;      
        }
        .ingredients2{
            font-size: 70px;
            border-radius: 20px;
            position: relative;
            left: 90px;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
             font-style: normal;
             font-variation-settings:
          "wdth" 100;      
        }
        .heading1{
            font-size: 200px;
            position: absolute;
            font-family: 'Birthstone', cursive;
            position: absolute;
            top: 10px;
            left: 1600px;

        }
        #history{
            border: 10px solid black;
            position: absolute;
            top: 500px;
            left: 1250px;
            border-radius: 10%;
            background-color: rgb(0  104 71);
        }
        #image{
            position: absolute;
            top: 500px;
            left: 3000px;
            border: 10px solid black;
            border-radius: 30%;
        }
        .video{
            position: absolute;
            top: 1200px;
            left: 3000px;
            border: 10px solid black;
            border-radius: 30%;
        }
        .audio{
            position: absolute;
            top: 1600px;
            left: 3750px;
            border: 10px solid black;
            border-radius: 30%;
        }
        .history2{
            font-size: 70px;
            border-radius: 20px;
            position: relative;
            left: 600px;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
             font-style: normal;
             font-variation-settings:
          "wdth" 100;      
        }
        .text1{
            font-size: 25px;
        }
        .text2{
            font-size: 25px;
        }
        .navbar-inverse {
      background-color: #004d40;
      border-color: #fff;
    }
    .navbar-inverse .navbar-nav > li > a {
      color: white;
    }
    .navbar-inverse .navbar-nav > li > a:hover {
      color:rgb(255, 0, 0);
    }
    .navbar-inverse .navbar-brand {
      color: white;
    }
    .navbar-inverse .navbar-toggle {
      border-color: white;
    }
    .navbar-inverse .navbar-toggle .icon-bar {
      background-color: white;
    }
    .zilla-slab-light {
      font-family: "Zilla Slab", serif;
      font-weight: 300;
      font-style: normal;
    }
    .zilla-slab-semibold {
      font-family: "Zilla Slab", serif;
      font-weight: 600;
      font-style: normal;
    }
      body {
      background-color: #f7f7f7;
      font-size: 18px;
      color: #333;
      font-family: 'Zilla Slab', serif;
      }
      footer {
      background-color: #004d40;
      padding: 30px 0;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
    footer .social-links {
      text-align: center;
      margin-top: 15px;
    }
    footer .social-links a {
      font-size: 40px;
      margin-right: 15px;
      color: white;
    }
    </style>

</head>
<body class="zilla-slab-semibold" style="background-color: rgb(128 72 21);">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="recipe.html" target="_blank">Recipe 1</a></li>
            <li><a href="recipecsss.html" target="_blank">Recipe 2</a></li>
            <li><a href="recipecss.html" target="_blank">Recipe 3</a></li>
          </ul>
        </li>
        <li><a href="Academics.html" target="_blank">Academics</a></li>
        <li><a href="projects.html" target="_blank">Projects</a></li>
        <li><a href="Career.html" target="_blank">Career</a></li>
      </ul>
    </div>
  </nav>
    <main>
        <heading id="heading">
            <h1 class="heading1">Mole Poblano</h1>
        </heading>
        <section id="section">
            <article id="history">
                <h3 class="history2">History</h3>
                <p class="text1"> Mole poblano is native to <br>the state of Puebla, Mexico and originated in the 16th century.<br> According to one popular legend, <br>the nuns of the Convent of Santa Rosa
                    created the dish to impress Juan<br> de Palafox, Viceroy of New Spain and Archbishop of
                    Puebla who was visiting the convent. They combined a variety of ingredients they had on hand, <br>including dried chillies, spices,<br> bread, nuts, and chocolate, to make
                    the sauce. The archbishop loved it <br>and mole poblano has been a beloved Mexican dish ever since.</p>
            </article>

            <article id="ingredients">
                <h3 class= "ingredients2">Ingredients</h3>
                    <ul class="text2">
                        <li>12 dried ancho chiles</li>
                        <li>12 dried guajillo chiles</li>
                        <li>6 dried pasilla chiles</li>
                        <li>4 tablespoons sesame seeds</li>
                        <li>1 teaspoon aniseed</li>
                        <li>1 teaspoon black peppercorns</li>
                        <li>1/2 teaspoon whole cloves</li>
                        <li>1 teaspoon dried thyme</li>
                        <li>1/2 teaspoon dried marjoram</li>
                        <li>3 dried bay leaves, crumbled</li>
                        <li>1 (1 1/2-inch) stick cinnamon, broken into pieces</li>
                        <li>2 cups canola oil</li>
                        <li>7 1/4 cups chicken stock</li>
                        <li>1/2 cup skin-on almonds</li>
                        <li>1/2 cup raw shelled peanuts</li>
                        <li>1/3 cup hulled pumpkin seeds (pepitas)</li>
                        <li>1/3 cup raisins</li>
                        <li>2 slices white bread</li>
                        <li>2 stale corn tortillas</li>
                        <li>1 medium onion, thinly sliced (about 1 cup)</li>
                        <li>10 medium cloves garlic, minced (about 10 teaspoons)</li>
                        <li>2 large tomatillos, husked, rinsed, and quartered</li>
                        <li>1 large tomato, quartered</li>
                        <li>1 cup finely chopped Mexican chocolate</li>
                        <li>4 tablespoons sugar, plus more to taste</li>
                        <li>Kosher salt, to taste</li>
                    </ul>
            </article>
            <article id="directions">
                <h3 class="directions2">Directions</h3>
                    <ol class="text3">
                        <li>
                            <p>Stem chiles and shake seeds into a small bowl. Tear chiles <br>into large pieces; set aside. Place 4 tablespoons of reserved chile seeds and sesame seeds in a small cast iron skillet<br> set over medium heat. Toast seeds, stirring occasionally, until lightly brown, about 2 minutes. Transfer seeds to a spice grinder. Add aniseed, peppercorns, and cloves to now empty skillet. Toast until fragrant,<br> about 1 minute; transfer to spice grinder with seeds. Add thyme, marjoram, bay leaves, and cinnamon to spice grinder. Grind all seeds and spices into a fine powder. Transfer to a large bowl; set aside.</p>
                        </li>
                        <li>
                            <p>Heat oil in a medium skillet over medium-high heat to 350°F <br>(177°C). Working in batches, fry chiles until slightly darkened, about 20 seconds per batch; transfer chiles to paper<br> towel-lined plate as each batch is finished. Remove skillet from heat and reserve. Transfer chiles to a large bowl and add boiling water to cover. Let steep for 30 minutes. Strain chiles, reserving soaking liquid.</p>
                        </li>
                        <li>
                            <p>Working in 3 batches, place 1/3 of the chiles, 1/3 cup soaking <br>liquid, and 1/4 cup chicken stock into blender and purée until as smooth as possible. Set a fine-mesh strainer over<br> a large bowl and strain chile mixture, using a rubber spatula to push through as much chile mixture as possible. Discard solids and set chile purée aside.</p>
                        </li>
                        <li>
                            <p>Return skillet with oil to 350°F over medium-high heat. One at a <br>time, fry almonds, peanuts, pumpkin seeds, and raisins until toasted, about 1 minute for almonds, 45 seconds for peanuts,<br> 20 seconds for pumpkin seeds, and 15 seconds for raisins. Transfer each batch to a paper towel-lined plate as it is done. Transfer almonds, peanuts, pumpkin seeds, and raisins to bowl with spice mixture.</p>
                        </li>
                        <li>
                            <p>Fry bread until golden brown, 1 to 2 minutes per side; transfer to <br>paper towel-lined plate. Fry tortillas until golden brown, about 1 minute per side; transfer to paper towel-lined plate.<br> Remove skillet from heat. Break bread and tortillas into small pieces and transfer to bowl with spice mixture.</p>
                        </li>
                        <li>
                            <p>Set fine-mesh strainer over small bowl and strain oil from skillet.<br> Place 2 tablespoons of strained oil to now empty skillet. Heat over medium-high heat until shimmering. Add in<br> onions and cook until browned, about 10 minutes, stirring occasionally. Stir in garlic and cook until fragrant, about 1 minute. Transfer onions and garlic to bowl with spice mixture, leaving as much oil in pan as possible.</p>
                        </li>
                        <li>
                            <p>Return skillet to medium-high heat. When oil is shimmering, add in <br>tomatillos and tomatoes. Cook until softened, about 10 minutes, stirring occasionally. Transfer tomatillos<br> and tomato to bowl with spice mixture. Add 2 1/2 cups of chicken stock to bowl with spice mixture.</p>
                        </li>
                        <li>
                            <p>Working in two batches, purée spice mixture in blender until as <br>smooth as possible. Set a fine-mesh strainer over a large bowl and strain spice mixture, using a rubber spatula <br>to push through as much spice mixture as possible. Discard solids and set spice mixture aside.</p>
                        </li>
                        <li>
                            <p>In a large Dutch oven or pot, heat 3 tablespoons of reserved <br>strained oil over medium-high heat until shimmering. Add in chile purée and cook, stirring constantly, until mixture has<br> thickened to consistency of tomato paste, about 10 minutes. Stir in spice mixture, bring to a boil, then reduce heat to low and simmer, stirring frequently, for 30 minutes. Stir in 4 cups chicken stock and chocolate. Simmer, <br>partially covered, for 1 hour, stirring occasionally. Stir in sugar and season mole with salt and additional sugar to taste. Remove from heat, <br>use immediately or transfer to airtight container and store in refrigerator for up to a month.</p>
                        </li>
                    </ol>
            </article>
        </section>
        <footer id="footer">
            <h3 class= "reference">Reference List Entry</h3>
            <a href="https://www.youtube.com/watch?v=STKATRtLPqc">Video</a><br><a href="https://www.seriouseats.com/mole-poblano-recipe-how-to-make-mole">History</a><br><a href="https://www.notquitenigella.com/2023/05/03/mexican-mole-poblano/#:~:text=Mole%20poblano%20is%20native%20to,who%20was%20visiting%20the%20convent">Directions</a>.
        </footer>
        <img id="image" src="mediaaa/MolePoblano.jpeg" alt="MolePoblano" width="675" height="675">
        <video class="video" width="675" height="675" poster="mediaaa/MolePoblano2.jpeg" controls>
            <source src="mediaaa/videoplayback.mp4">
        </video>
        <audio class="audio" controls>
            <source src="mediaaa/videoplayback.mp4">
        </audio>
    </main>
   
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Jonathan Herrera | Lane Tech 9th Grader</p>
        </div>
        <div class="social-links">
          <a href="mailto:jjherrerapreciado@cps.edu" target="_blank"><i class="fa fa-google"></i></a>
          <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.snapchat.com" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
